<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="utt-2a-v3z">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkModeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTU-Nv-UrA">
                                <rect key="frame" x="143" y="387" width="105" height="70"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <segue destination="lwR-JB-UMQ" kind="show" id="eLH-Jc-omw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jTU-Nv-UrA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Kp-cQ-dDv"/>
                            <constraint firstItem="jTU-Nv-UrA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="DKI-xp-9tR"/>
                            <constraint firstItem="jTU-Nv-UrA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="296" id="VUx-Oa-MMb"/>
                            <constraint firstItem="jTU-Nv-UrA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pvg-XX-9ij"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aHB-PN-Gdj"/>
                    <connections>
                        <outlet property="changeButton" destination="jTU-Nv-UrA" id="4OD-S3-DVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-28.436018957345969"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h9K-pA-YGQ">
            <objects>
                <viewController id="lwR-JB-UMQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6oy-uw-Jd3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsY-w4-ptm">
                                <rect key="frame" x="135" y="370" width="174" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YcG-iW-dgl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bsY-w4-ptm" firstAttribute="leading" secondItem="YcG-iW-dgl" secondAttribute="leading" constant="135" id="a5f-o1-sMa"/>
                            <constraint firstItem="YcG-iW-dgl" firstAttribute="trailing" secondItem="bsY-w4-ptm" secondAttribute="trailing" constant="81" id="arp-qV-C55"/>
                            <constraint firstItem="bsY-w4-ptm" firstAttribute="centerY" secondItem="6oy-uw-Jd3" secondAttribute="centerY" id="bd8-2s-TmV"/>
                            <constraint firstItem="bsY-w4-ptm" firstAttribute="top" secondItem="YcG-iW-dgl" secondAttribute="top" constant="279" id="r3b-wg-SRO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NXP-Oa-qJF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAf-TR-A6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.9230769230769" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5a0-aw-uCt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="utt-2a-v3z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KD2-VR-3y5">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AzM-HM-4hD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGd-n8-gYz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
