<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bertug/Desktop/SwiftProjects/Closures.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=626&amp;EndingColumnNumber=26&amp;EndingLineNumber=33&amp;StartingColumnNumber=20&amp;StartingLineNumber=33&amp;Timestamp=689870609.075479"
         lockedSize = "{787, 100}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
