<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FaceRecognitionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mY4-dJ-3x9">
                                <rect key="frame" x="114" y="389" width="162" height="66"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signinClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I6C-4v-akY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2g-27-q6q">
                                <rect key="frame" x="109" y="605" width="173" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="gVP-y6-cuV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mY4-dJ-3x9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="342" id="0sX-RH-Xnt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G2g-27-q6q" secondAttribute="bottom" constant="148" id="CNN-Ir-eMw"/>
                            <constraint firstItem="mY4-dJ-3x9" firstAttribute="centerX" secondItem="G2g-27-q6q" secondAttribute="centerX" id="Ehx-jw-yma"/>
                            <constraint firstItem="mY4-dJ-3x9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="RIv-Rw-5DP"/>
                            <constraint firstItem="mY4-dJ-3x9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UhE-pd-YQH"/>
                            <constraint firstItem="mY4-dJ-3x9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gXy-SA-1my"/>
                            <constraint firstItem="G2g-27-q6q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="nHy-Ez-zas"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="G2g-27-q6q" id="HAV-JB-SOc"/>
                        <segue destination="zOP-zn-s0Q" kind="show" identifier="toSecondVC" id="agZ-RA-4Dv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-28.436018957345969"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2p6-Z0-A01">
            <objects>
                <viewController id="zOP-zn-s0Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sNr-SK-k97">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Signed In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85e-Lf-3Vj">
                                <rect key="frame" x="113" y="380" width="165" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qea-HB-ojk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NIn-Zw-Xc0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4H-Mv-atw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
